spring.application.name=machadolabtest
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5432/animal_data

spring.jpa.hibernate.ddl-auto=update
